= form_for @profile do |f|
  - if @profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :fristname
    = f.text_field :fristname
  .field
    = f.label :lastname
    = f.text_field :lastname
  .field
    = f.label :avatar
    = f.text_field :avatar
  .actions = f.submit
