= form_for @joke do |f|
  - if @joke.errors.any?
    #error_explanation
      h2 = "#{pluralize(@joke.errors.count, "error")} prohibited this joke from being saved:"
      ul
        - @joke.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :active
    = f.check_box :active
  .actions = f.submit
